# BasicCrud

./: BasicCrud.postman_collection.json  BasicCrud.sln  BasicCrud.sql  basic_crud.sql
BasicCrud.Business/: BasicCrud.Business.csproj
BasicCrud.Business/Abstract/: IAuthService.cs  IProductService.cs
BasicCrud.Business/AutoMapper/Profiles/: ProductProfile.cs
BasicCrud.Business/Concrete/: AuthManager.cs  ProductManager.cs  ProductManager1.cs
BasicCrud.Business/Constants/: Messages.cs
BasicCrud.Business/DependencyResolvers/: ServiceCollectionExtensions.cs
BasicCrud.Business/ValidationRules/FluentValidation/: ProductAddValidator.cs  ProductUpdateValidator.cs
BasicCrud.Core/: BasicCrud.Core.csproj
BasicCrud.Core/DataAccess/: IDapperRepository.cs  IEntityRepository.cs
BasicCrud.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BasicCrud.Core/Entities/: IDto.cs  IEntity.cs
BasicCrud.Core/Entities/Concrete/: User.cs
BasicCrud.Core/Utilities/Business/: BusinessRules.cs
BasicCrud.Core/Utilities/Results/: DataResult.cs  ErrorDataResult,.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BasicCrud.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BasicCrud.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BasicCrud.DataAccess/: BasicCrud.DataAccess.csproj
BasicCrud.DataAccess/Abstract/: IProductDal.cs  IProductRepository.cs
BasicCrud.DataAccess/Migrations/: 20230112080159_InitialCreate.Designer.cs  20230112080159_InitialCreate.cs  BasicCrudContextModelSnapshot.cs
BasicCrud.Entities/: BasicCrud.Entities.csproj
BasicCrud.Entities/Concrete/: Product.cs
BasicCrud.Entities/Dtos/: ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs  UserForLoginDto.cs
BasicCrud.WebApi/: BasicCrud.WebApi.csproj  Program.cs  appsettings.json
(+7 files in other folders)
